org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=addon-template

# Dependencies
meteor_version=0.5.8
